{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debugpy",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}",
      "purpose":["debug-in-terminal"]
    },
    {
      "name": "debugm",
      "type": "OctaveDebugger",
      "request": "launch",
      "program": "${file}",
      "octave": "octave-cli",
      "sourceFolder": "${workspaceFolder}"
    },
    {
      "name": "algebra-for",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "algebra",
      "program": "${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb"
    },
    {
      "name": "inverse-for",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "inverse",
      "program": "${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb"
    },
    {
      "name": "simplex-for",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "simplex",
      "program": "${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb"
    }
  ]
}